MODEL_PATH=D:\Workspace Irede\llamav2_local\models\sha256-6a0746a1ec1aef3e7ec53868f220ff6e389f6f8ef87a01d77c96807de94ca2aa
VECTORDB_FOLDER=D:\Workspace Irede\llamav2_local\vectordb\chroma
DOCUMENTS_FOLDER=./docs
SENTENCE_EMBEDDING_MODEL=all-MiniLM-L6-v2